# WebProjects

./: .gitignore
CustomForumAspNetCore/MySecondTryForum/: MySecondTryForum.csproj  Program.cs  Startup.cs  appsettings.json
CustomForumAspNetCore/MySecondTryForum/Controllers/: CommentsController.cs  HomeController.cs  TopicsController.cs
CustomForumAspNetCore/MySecondTryForum/Data/: ApplicationDbContext.cs
CustomForumAspNetCore/MySecondTryForum/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Topic.cs
CustomForumAspNetCore/MySecondTryForum/Properties/: launchSettings.json
CustomForumAspNetCore/MySecondTryForum/Services/: CommentsService.cs  ICommentsService.cs  ITopicsService.cs  TopicsService.cs
CustomForumAspNetCore/MySecondTryForum/Views/: _ViewImports.cshtml
FurnitureOnlineShop/: FurnitureOnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureOnlineShop/Areas/Identity/: IdentityHostingStartup.cs
FurnitureOnlineShop/Controllers/: CategoriesController.cs  HomeController.cs  ImageController.cs  ProductsController.cs  SubCategoryController.cs
FurnitureOnlineShop/Data/: ApplicationDbContext.cs
FurnitureOnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201025081853_InitialDb.Designer.cs  20201025081853_InitialDb.cs  20201102184532_ColorQuantityPriceProductAttribute.Designer.cs  20201102184532_ColorQuantityPriceProductAttribute.cs  20201116160858_CustomApplicationUser.Designer.cs  20201116160858_CustomApplicationUser.cs  20201117151605_CategoryIsDeletedCretedOnProperty.Designer.cs  20201117151605_CategoryIsDeletedCretedOnProperty.cs  20201118183654_CategoryImageAndProductImage.Designer.cs  20201118183654_CategoryImageAndProductImage.cs  20210430162212_AddSubCategoryAndAlterCategoryAndProductEntityes.Designer.cs  20210430162212_AddSubCategoryAndAlterCategoryAndProductEntityes.cs  20210518185122_UpdateProductsEntity.Designer.cs  20210518185122_UpdateProductsEntity.cs  20210610185551_AddColorTable.Designer.cs  20210610185551_AddColorTable.cs  20211027183416_AltCategImageToImageRemoveProdImage.Designer.cs  20211027183416_AltCategImageToImageRemoveProdImage.cs  20220912180419_ProductColorRelationFix.Designer.cs  20220912180419_ProductColorRelationFix.cs  ApplicationDbContextModelSnapshot.cs
FurnitureOnlineShop/Models/: ApplicationUser.cs  Category.cs  CategoryImage.cs  Color.cs  ErrorViewModel.cs  Image.cs  Product.cs  ProductImage.cs  SubCategory.cs
FurnitureOnlineShop/Properties/: launchSettings.json
FurnitureOnlineShop/SeedData/: ApplicationDbContextSeeder.cs
FurnitureOnlineShop/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
FurnitureOnlineShop/Services/CategoryImages/: CategoryImageService.cs  ICategoryImageService.cs
FurnitureOnlineShop/Services/Colors/: ColorService.cs  IColorService.cs
FurnitureOnlineShop/Services/Images/: IImageService.cs  ImageService.cs
FurnitureOnlineShop/Services/Products/: IProductsService.cs  ProductsService.cs
FurnitureOnlineShop/Services/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
FurnitureOnlineShop/ViewModels/Categories/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  CategoryMenuItemViewModel.cs  CategoryMenuViewModel.cs  CategorySubCategoryDetails.cs  SubCategoryMenuItemViewModel.cs
FurnitureOnlineShop/ViewModels/Products/: AllProductsCollectionViewModel.cs  AllProductsViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
FurnitureOnlineShop/ViewModels/SubCategories/: SubCategoryItemsViewModel.cs
FurnitureOnlineShop/Views/Categories/: CategoryDetails.cshtml
FurnitureOnlineShop/Views/Home/: Index.cshtml
FurnitureOnlineShop/Views/Products/: AllProductsInCategory.cshtml  ProductDetails.cshtml
FurnitureOnlineShop/Views/Shared/: _Layout.cshtml  _LayoutResting.cshtml  _TreeViewPartial.cshtml
FurnitureOnlineShop/Views/SubCategory/: SubCategoryItems.cshtml
FurnitureOnlineShop/wwwroot/css/: categories.css  category-details.css  footer.css  mystyle.css  product-details.css  site.css  sub-category-item.css
HealthyEnvironment/HealthyEnvironment/: HealthyEnvironment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ImageViewer/: ImageViewer.csproj  Program.cs  Startup.cs  appsettings.json
ImageViewer/Controllers/: HomeController.cs  ImagesController.cs
ImageViewer/Data/: ApplicationDbContext.cs  ImageData.cs
ImageViewer/Models/: ErrorViewModel.cs
ImageViewer/Properties/: launchSettings.json
ImageViewer/Services/: IImageService.cs  ImageService.cs
MotMainOnline/MotMaintOnline4/: .gitignore  MotMaintOnline4.csproj  Program.cs  Startup.cs  appsettings.json
SeaChess/: SeaChess.csproj  Startup.cs  appsettings.json  libman.json
SeaChess/Controllers/: HomeController.cs
SeaChess/Data/: ApplicationDbContext.cs
SeaChess/Dto/: GameInfoDto.cs  GameRequestDto.cs
SeaChess/GlobalConstants/: Globals.cs
SeaChess/Hubs/: GameHub.cs
SeaChess/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  GameRequest.cs  GameSign.cs  GameState.cs
SeaChess/Properties/: launchSettings.json
SeaChess/Seeder/: Seed.cs
SeaChess/Services/: GameRequestService.cs  GameService.cs  GameSignService.cs  GameStateService.cs
SeaChess/Views/: _ViewImports.cshtml
SimpleChat/: ChatApplication.csproj  Startup.cs  appsettings.json  libman.json
SimpleChat/Hubs/: ChatHub.cs
SimpleChat/Properties/: launchSettings.json
TaskReminder/: Program.cs  Startup.cs  TaskReminder.csproj  appsettings.json
TaskReminder/Controllers/: HomeController.cs  TasksController.cs
TaskReminder/Data/: ApplicationDbContext.cs
TaskReminder/InputModels/: CreateTaskInputModel.cs  EditUnfinishedTaskInputModel.cs
TaskReminder/Models/: ApplicationUser.cs  ErrorViewModel.cs  Task.cs
TaskReminder/Properties/: launchSettings.json
TaskReminder/Services/: ITasksService.cs  TasksService.cs
TaskReminder/ViewModels/: EditUnfinishedTaskViewModel.cs  UnfinishedTaskDetailsViewModel.cs  UnfinishedTaskListViewModel.cs  UnfinishedTaskViewModel.cs
TaskReminder/Views/: _ViewImports.cshtml
(+354 files in other folders)
