<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SeaChess-FDF98270-96C4-49BC-A73B-4FF07DE1D99F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220112054343_gameSign.cs" />
    <Compile Remove="Data\Migrations\20220112054343_gameSign.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112060329_GameSignEntity.cs" />
    <Compile Remove="Data\Migrations\20220112060329_GameSignEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112060516_GameSignEntity.cs" />
    <Compile Remove="Data\Migrations\20220112060516_GameSignEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20220131192216_GameSignPlayersRdyColumn.cs" />
    <Compile Remove="Data\Migrations\20220131192216_GameSignPlayersRdyColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20220131192431_GameSignPlayersRdyColumn.cs" />
    <Compile Remove="Data\Migrations\20220131192431_GameSignPlayersRdyColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20220131192602_alterColumnIsPlayerTwoRdy.cs" />
    <Compile Remove="Data\Migrations\20220131192602_alterColumnIsPlayerTwoRdy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
  </ItemGroup>

</Project>
